# SeleniumCucumberJenkins

./: Jenkinsfile  pom.xml  testng.xml
src/test/java/com/qascript/: SeleniumDemo.java
src/test/java/demo/: DemoTest.java
src/test/java/pageObjects/: LoginPage.java
src/test/java/stepDefns/: Hooks.java  LoginSteps.java
src/test/java/testRunner/: RunnerTest.java
src/test/resources/features/: LoginTest.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qascript.SeleniumDemo.xml  TEST-testRunner.RunnerTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
